# This manifest is for core services that are only required when running on AWS.
kapps:

  # The `kiam` chart will be installed into the `kiam` namespace, the release
  # will also be called `kiam`. The version number will be set to the version
  # extracted from `Charts.yaml` in `charts/stable/kiam/`. No `installer` block
  # is defined so defaults are used.
  - id: kiam
    state: present
    sources:
      - uri: git@github.com:sugarkube/kapps.git//incubator/kiam/#master      #      branch: kiam-0.1.0
      - uri: git@github.com:sugarkube/kapps.git//incubator/common-makefiles#master
