defaults:
  depends_on:
    - bootstrap:cert-manager

# A security layer. In this case it installs Keycloak which can be used as an OIDC provider
# (but this kapp so far just installs it - it doesn't configure it as yet).
kapps:
  - id: keycloak
    state: present
    sources:
    - uri: git@github.com:sugarkube/kapps.git//incubator/keycloak#master   # todo - change to e.g. keycloak-0.1.0
    - uri: git@github.com:sugarkube/kapps.git//incubator/common-makefiles#master
